buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'http'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = ext.java_version

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.codehaus.groovy:groovy-all:$groovy_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"

    testCompile project(':echo_server')
    testCompile "junit:junit:$junit_version"
    testCompile ("io.kotlintest:kotlintest:$kotlin_test_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}