group 'http'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = ext.java_version

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.codehaus.groovy:groovy-all:$groovy_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"

    testCompile project(':echo_server')
    testCompile "org.spockframework:spock-core:$spock_version"
    testCompile "org.junit.vintage:junit-vintage-engine:5.2.0"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}