# http

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: README.md  build.gradle
client/src/main/kotlin/org/authlab/http/: ClientApp.kt
client/src/main/kotlin/org/authlab/http/client/: AuthenticationManager.kt  Client.kt  ClientRequest.kt  ClientResponse.kt  CookieManager.kt  RequestBuilder.kt  bodyHelpers.kt
client/src/main/resources/: log4j2.xml
client/src/test/groovy/org/authlab/http/client/: CookieManagerSpec.groovy
client/src/test/kotlin/: TestConfig.kt
client/src/test/kotlin/org/authlab/http/client/: ClientIntegrationSpec.kt
client/src/test/resources/: log4j2-test.xml
core/: README.md  build.gradle
core/src/main/java/org/authlab/logging/: JsonMapLayout.java  SimpleMapMessage.java
core/src/main/kotlin/org/authlab/crypto/: CertificateGeneratingKeyManager.kt  SimpleKeyManager.kt  SslContext.kt  TrustAllTrustManager.kt
core/src/main/kotlin/org/authlab/http/: Authority.kt  Body.kt  CacheControl.kt  Cookie.kt  Cookies.kt  Endpoint.kt  FormParameters.kt  Header.kt  Headers.kt  Host.kt  Location.kt  Parameters.kt  Path.kt  QueryParameters.kt  Request.kt  RequestLine.kt  Response.kt  ResponseLine.kt
core/src/main/kotlin/org/authlab/http/authentication/: AuthenticationChallenge.kt  AuthenticationResponse.kt  BearerAuthenticationChallenge.kt  BearerAuthenticationResponse.kt  Credential.kt  Password.kt  Subject.kt  basicAuthentication.kt
core/src/main/kotlin/org/authlab/http/bodies/: Body.kt  BodyHelpers.kt  BodyReader.kt  BodyWriter.kt  ByteBody.kt  DelayedBody.kt  EmptyBody.kt  FormBody.kt  JsonBody.kt  RawBody.kt  StreamBody.kt  StringBody.kt  TextBody.kt
core/src/main/kotlin/org/authlab/io/: StreamUtils.kt
core/src/main/kotlin/org/authlab/util/: CaseInsensitiveMap.kt  file.kt  logging.kt  random.kt  string.kt
core/src/main/resources/: log4j2-test.xml
core/src/test/kotlin/org/authlab/http/: HeadersSpec.kt  LocationSpec.kt
echo_server/: README.md  build.gradle
echo_server/src/main/kotlin/org/authlab/: App.kt  EchoServerApp.kt
echo_server/src/main/kotlin/org/authlab/http/echo/: EchoServer.kt
echo_server/src/main/resources/: log4j2.xml
echo_server/src/test/kotlin/org/authlab/http/echo/: EchoServerIntegrationSpec.kt
echo_server/src/test/resources/: log4j2-test.xml
gradle/wrapper/: gradle-wrapper.properties
hello_server/: build.gradle
hello_server/src/main/kotlin/org/authlab/: App.kt  HelloServerApp.kt
hello_server/src/main/kotlin/org/authlab/http/hello/: HelloServerBuilder.kt  SessionManager.kt
hello_server/src/main/resources/: log4j2.xml
hello_server/src/test/kotlin/org/authlab/http/hello/: HelloServerIntegrationSpec.kt
hello_server/src/test/resources/: log4j2-test.xml
oauth_client/: build.gradle
oauth_client/src/main/kotlin/org/authlab/http/oauth/: OauthAuthenticationChallenge.kt  OauthAuthenticationResponse.kt
oauth_client/src/main/kotlin/org/authlab/http/oauth/client/: IntrospectionClient.kt  IntrospectionResponse.kt  OauthAuthenticationManager.kt
proxy/: .gitignore  Dockerfile  README.md  build.gradle
proxy/src/main/kotlin/org/authlab/: App.kt
proxy/src/main/kotlin/org/authlab/http/proxy/: Proxy.kt  ProxyService.kt  SimpleTunnel.kt  Transaction.kt  Tunnel.kt
proxy/src/main/resources/: log4j2.xml
server/: README.md  build.gradle
server/src/main/kotlin/org/authlab/http/: ServerApp.kt
server/src/main/kotlin/org/authlab/http/server/: CallbackFilter.kt  CallbackFinalizer.kt  CallbackHandler.kt  CallbackInitializer.kt  CallbackTransformer.kt  Context.kt  EntryPoint.kt  FilesHandler.kt  Filter.kt  FilterHolder.kt  Finalizer.kt  FinalizerHolder.kt  Handler.kt  HandlerHolder.kt  Initializer.kt  InitializerHolder.kt  Server.kt  ServerListener.kt  ServerRequest.kt  ServerResponse.kt  Transformer.kt  TransformerHolder.kt
server/src/main/kotlin/org/authlab/http/server/authorization/: BasicAuthorizationFilter.kt  OauthAuthorizationFilter.kt
server/src/test/kotlin/org/authlab/http/server/: FileServerIntegrationSpec.kt  ServerIntegrationSpec.kt  ServerResponseBuilderSpec.kt
server/src/test/resources/: ca.p12  log4j2-test.xml
server/src/test/resources/www/: index.html
