group 'http'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

mainClassName = "org.authlab.http.ServerApp"

sourceCompatibility = ext.java_version
targetCompatibility = ext.java_version

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':core')
    compile project(':oauth_client')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.codehaus.groovy:groovy-all:$groovy_version"

    compile project(':client')
    testCompile "junit:junit:$junit_version"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Server',
                'Implementation-Version': version,
                'Main-Class': 'org.authlab.http.ServerApp',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}
