buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'http'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.authlab.App"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':server')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.codehaus.groovy:groovy-all:$groovy_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"

    testCompile project(':client')
    testCompile "junit:junit:$junit_version"
    testCompile ("io.kotlintest:kotlintest:$kotlin_test_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Echo-Server',
                'Implementation-Version': version,
                'Main-Class': 'org.authlab.App',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}
