group 'http'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.authlab.App"

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':server')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.codehaus.groovy:groovy-all:$groovy_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    testCompile project(':client')
    testCompile "junit:junit:$junit_version"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Echo-Server',
                'Implementation-Version': version,
                'Main-Class': 'org.authlab.App',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
    }
}
